spring.application.name=BookMyShow

server.port=8081

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyShow?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root123

#jpa or hibernate configurations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#table crete auto
spring.jpa.hibernate.ddl-auto=update
